# action.yaml
name: "httpd Github Action"
description: "Verify if httpd service is installed on CentOS 6.9"
#inputs:
#  url_id:
#    description: "Web page for verify with curl"
#    required: true
#    default: http://www.soporteweb.com/
#outputs:
#  http_head:
#    description: "Response from curl using -I parameter"
runs:
  using: "docker"
  image: "Dockerfile"
#  args:
#    - ${{ inputs.url_id }}
